(education-degree=Elementary) => income=<=50k
(education-degree=MiddleSchool) => income=<=50k
(age_range=15-30) => income=<=50k
(age_range, education-degree=Elementary) => income
(education-degree, age_range=15-30) => income
(age_range=15-30, education-degree=Assoc) => income=<=50k
(age_range, education-degree=MiddleSchool) => income
(education-degree=MiddleSchool, age_range=15-30) => income=<=50k
(education-degree=HS-College, age_range=15-30) => income=<=50k
(hours-per-week_range=0-20) => income=<=50k
(hours-per-week_range, education-degree=Elementary) => income
(hours-per-week_range, education-degree=MiddleSchool) => income
(education-degree, hours-per-week_range=0-20) => income
(hours-per-week_range=0-20, education-degree=Assoc) => income=<=50k
(hours-per-week_range=21-40, education-degree=MiddleSchool) => income=<=50k
(hours-per-week_range=21-40, education-degree=HS-College) => income=<=50k
(hours-per-week_range, age_range=15-30) => income
(age_range, hours-per-week_range=0-20) => income
(hours-per-week_range=0-20, age_range=15-30) => income=<=50k
(hours-per-week_range=21-40, age_range=15-30) => income=<=50k
(education-degree) => native-country
(education-degree=Assoc) => native-country=united-states
(education-degree=Mast) => native-country=united-states
(education-degree=MiddleSchool) => native-country=united-states
(education-degree=HS-College) => native-country=united-states
(education-degree=Bach) => native-country=united-states
(age_range) => native-country
(age_range=60-75) => native-country=united-states
(age_range=15-30) => native-country=united-states
(age_range=45-60) => native-country=united-states
(age_range=30-45) => native-country=united-states
(education-degree, age_range) => native-country
(education-degree, age_range=60-75) => native-country
(age_range, education-degree=Assoc) => native-country
(age_range, education-degree=Mast) => native-country
(education-degree, age_range=15-30) => native-country
(age_range=15-30, education-degree=Assoc) => native-country=united-states
(age_range, education-degree=MiddleSchool) => native-country
(education-degree=MiddleSchool, age_range=15-30) => native-country=united-states
(age_range, education-degree=HS-College) => native-country
(education-degree=HS-College, age_range=15-30) => native-country=united-states
(education-degree, age_range=45-60) => native-country
(age_range=45-60, education-degree=Assoc) => native-country=united-states
(age_range=45-60, education-degree=HS-College) => native-country=united-states
(age_range, education-degree=Bach) => native-country
(education-degree=Bach, age_range=15-30) => native-country=united-states
(education-degree=Bach, age_range=45-60) => native-country=united-states
(education-degree, age_range=30-45) => native-country
(age_range=30-45, education-degree=Assoc) => native-country=united-states
(age_range=30-45, education-degree=Mast) => native-country=united-states
(age_range=30-45, education-degree=HS-College) => native-country=united-states
(age_range=30-45, education-degree=Bach) => native-country=united-states
(hours-per-week_range) => native-country
(hours-per-week_range=61-80) => native-country=united-states
(hours-per-week_range=41-60) => native-country=united-states
(hours-per-week_range=0-20) => native-country=united-states
(hours-per-week_range=21-40) => native-country=united-states
(education-degree, hours-per-week_range) => native-country
(hours-per-week_range, education-degree=Assoc) => native-country
(education-degree, hours-per-week_range=61-80) => native-country
(education-degree, hours-per-week_range=41-60) => native-country
(hours-per-week_range=41-60, education-degree=Assoc) => native-country=united-states
(hours-per-week_range, education-degree=Mast) => native-country
(education-degree=Mast, hours-per-week_range=41-60) => native-country=united-states
(hours-per-week_range, education-degree=MiddleSchool) => native-country
(hours-per-week_range, education-degree=HS-College) => native-country
(education-degree=HS-College, hours-per-week_range=41-60) => native-country=united-states
(education-degree, hours-per-week_range=0-20) => native-country
(hours-per-week_range=0-20, education-degree=Assoc) => native-country=united-states
(hours-per-week_range, education-degree=Bach) => native-country
(education-degree=Bach, hours-per-week_range=41-60) => native-country=united-states
(education-degree, hours-per-week_range=21-40) => native-country
(hours-per-week_range=21-40, education-degree=Assoc) => native-country=united-states
(hours-per-week_range=21-40, education-degree=Mast) => native-country=united-states
(hours-per-week_range=21-40, education-degree=MiddleSchool) => native-country=united-states
(hours-per-week_range=21-40, education-degree=HS-College) => native-country=united-states
(hours-per-week_range=21-40, education-degree=Bach) => native-country=united-states
(hours-per-week_range, age_range) => native-country
(hours-per-week_range, age_range=60-75) => native-country
(age_range, hours-per-week_range=61-80) => native-country
(age_range, hours-per-week_range=41-60) => native-country
(hours-per-week_range, age_range=15-30) => native-country
(age_range=15-30, hours-per-week_range=41-60) => native-country=united-states
(age_range, hours-per-week_range=0-20) => native-country
(hours-per-week_range=0-20, age_range=15-30) => native-country=united-states
(hours-per-week_range, age_range=45-60) => native-country
(age_range=45-60, hours-per-week_range=41-60) => native-country=united-states
(age_range, hours-per-week_range=21-40) => native-country
(hours-per-week_range=21-40, age_range=60-75) => native-country=united-states
(hours-per-week_range=21-40, age_range=15-30) => native-country=united-states
(hours-per-week_range=21-40, age_range=45-60) => native-country=united-states
(hours-per-week_range, age_range=30-45) => native-country
(age_range=30-45, hours-per-week_range=41-60) => native-country=united-states
(age_range=30-45, hours-per-week_range=21-40) => native-country=united-states
(income) => native-country
(income=>50k) => native-country=united-states
(income=<=50k) => native-country=united-states
(native-country, education-degree=Elementary) => income
(native-country, education-degree=MiddleSchool) => income
(native-country=united-states, education-degree=MiddleSchool) => income=<=50k
(education-degree, income) => native-country
(income, education-degree=Assoc) => native-country
(education-degree, income=>50k) => native-country
(income=>50k, education-degree=Assoc) => native-country=united-states
(income, education-degree=Mast) => native-country
(education-degree=Mast, income=>50k) => native-country=united-states
(income, education-degree=MiddleSchool) => native-country
(income, education-degree=HS-College) => native-country
(education-degree=HS-College, income=>50k) => native-country=united-states
(income, education-degree=Bach) => native-country
(education-degree=Bach, income=>50k) => native-country=united-states
(education-degree, income=<=50k) => native-country
(income=<=50k, education-degree=Assoc) => native-country=united-states
(income=<=50k, education-degree=Mast) => native-country=united-states
(income=<=50k, education-degree=MiddleSchool) => native-country=united-states
(income=<=50k, education-degree=HS-College) => native-country=united-states
(income=<=50k, education-degree=Bach) => native-country=united-states
(native-country, age_range=15-30) => income
(native-country=united-states, age_range=15-30) => income=<=50k
(age_range, income) => native-country
(income, age_range=60-75) => native-country
(age_range, income=>50k) => native-country
(income, age_range=15-30) => native-country
(income, age_range=45-60) => native-country
(age_range=45-60, income=>50k) => native-country=united-states
(income, age_range=30-45) => native-country
(age_range=30-45, income=>50k) => native-country=united-states
(age_range, income=<=50k) => native-country
(income=<=50k, age_range=60-75) => native-country=united-states
(income=<=50k, age_range=15-30) => native-country=united-states
(income=<=50k, age_range=45-60) => native-country=united-states
(income=<=50k, age_range=30-45) => native-country=united-states
(native-country, hours-per-week_range=0-20) => income
(native-country=united-states, hours-per-week_range=0-20) => income=<=50k
(hours-per-week_range, income) => native-country
(income, hours-per-week_range=61-80) => native-country
(income, hours-per-week_range=41-60) => native-country
(hours-per-week_range, income=>50k) => native-country
(income=>50k, hours-per-week_range=41-60) => native-country=united-states
(income, hours-per-week_range=0-20) => native-country
(income, hours-per-week_range=21-40) => native-country
(hours-per-week_range=21-40, income=>50k) => native-country=united-states
(hours-per-week_range, income=<=50k) => native-country
(income=<=50k, hours-per-week_range=41-60) => native-country=united-states
(income=<=50k, hours-per-week_range=0-20) => native-country=united-states
(income=<=50k, hours-per-week_range=21-40) => native-country=united-states
(sex) => native-country
(sex=female) => native-country=united-states
(sex=male) => native-country=united-states
(education-degree, sex) => native-country
(sex, education-degree=Assoc) => native-country
(sex, education-degree=Mast) => native-country
(education-degree, sex=female) => native-country
(sex=female, education-degree=Assoc) => native-country=united-states
(sex, education-degree=MiddleSchool) => native-country
(sex, education-degree=HS-College) => native-country
(education-degree=HS-College, sex=female) => native-country=united-states
(sex, education-degree=Bach) => native-country
(education-degree=Bach, sex=female) => native-country=united-states
(education-degree, sex=male) => native-country
(sex=male, education-degree=Assoc) => native-country=united-states
(sex=male, education-degree=Mast) => native-country=united-states
(sex=male, education-degree=MiddleSchool) => native-country=united-states
(sex=male, education-degree=HS-College) => native-country=united-states
(sex=male, education-degree=Bach) => native-country=united-states
(age_range, sex) => native-country
(sex, age_range=60-75) => native-country
(sex, age_range=15-30) => native-country
(age_range, sex=female) => native-country
(sex=female, age_range=15-30) => native-country=united-states
(sex, age_range=45-60) => native-country
(age_range=45-60, sex=female) => native-country=united-states
(sex, age_range=30-45) => native-country
(age_range=30-45, sex=female) => native-country=united-states
(age_range, sex=male) => native-country
(sex=male, age_range=60-75) => native-country=united-states
(sex=male, age_range=15-30) => native-country=united-states
(sex=male, age_range=45-60) => native-country=united-states
(sex=male, age_range=30-45) => native-country=united-states
(hours-per-week_range, sex) => native-country
(sex, hours-per-week_range=61-80) => native-country
(sex, hours-per-week_range=41-60) => native-country
(hours-per-week_range, sex=female) => native-country
(sex=female, hours-per-week_range=41-60) => native-country=united-states
(sex, hours-per-week_range=0-20) => native-country
(hours-per-week_range=0-20, sex=female) => native-country=united-states
(sex, hours-per-week_range=21-40) => native-country
(hours-per-week_range=21-40, sex=female) => native-country=united-states
(hours-per-week_range, sex=male) => native-country
(sex=male, hours-per-week_range=41-60) => native-country=united-states
(sex=male, hours-per-week_range=0-20) => native-country=united-states
(sex=male, hours-per-week_range=21-40) => native-country=united-states
(sex=female) => income=<=50k
(native-country, sex=female) => income
(native-country=united-states, sex=female) => income=<=50k
(income, sex) => native-country
(sex, income=>50k) => native-country
(income, sex=female) => native-country
(sex=female, income=>50k) => native-country=united-states
(sex, income=<=50k) => native-country
(income=<=50k, sex=female) => native-country=united-states
(income, sex=male) => native-country
(sex=male, income=>50k) => native-country=united-states
(sex=male, income=<=50k) => native-country=united-states
(sex, education-degree=Elementary) => income
(education-degree, sex=female) => income
(sex=female, education-degree=Assoc) => income=<=50k
(sex, education-degree=MiddleSchool) => income
(education-degree=HS-College, sex=female) => income=<=50k
(sex=male, education-degree=MiddleSchool) => income=<=50k
(education-degree=HS-College, income=>50k) => sex=male
(hours-per-week_range, sex=female) => income
(sex, hours-per-week_range=0-20) => income
(hours-per-week_range=0-20, sex=female) => income=<=50k
(hours-per-week_range=21-40, sex=female) => income=<=50k
(sex=male, hours-per-week_range=0-20) => income=<=50k
(income=>50k, hours-per-week_range=41-60) => sex=male
(sex, age_range=15-30) => income
(age_range, sex=female) => income
(sex=female, age_range=15-30) => income=<=50k
(sex=male, age_range=15-30) => income=<=50k
(age_range=45-60, income=>50k) => sex=male
(race) => native-country
(race=black) => native-country=united-states
(race=white) => native-country=united-states
(native-country) => race
(native-country=united-states) => race=white
(education-degree=Mast) => race=white
(education-degree=Bach) => race=white
(education-degree, race) => native-country
(race, education-degree=Assoc) => native-country
(race, education-degree=Mast) => native-country
(race, education-degree=MiddleSchool) => native-country
(education-degree, race=black) => native-country
(race, education-degree=HS-College) => native-country
(education-degree=HS-College, race=black) => native-country=united-states
(race, education-degree=Bach) => native-country
(education-degree, race=white) => native-country
(race=white, education-degree=Assoc) => native-country=united-states
(race=white, education-degree=Mast) => native-country=united-states
(race=white, education-degree=MiddleSchool) => native-country=united-states
(race=white, education-degree=HS-College) => native-country=united-states
(race=white, education-degree=Bach) => native-country=united-states
(education-degree, native-country) => race
(native-country, education-degree=Elementary) => race
(native-country, education-degree=Assoc) => race
(native-country, education-degree=Mast) => race
(native-country, education-degree=Bach) => race
(education-degree, native-country=united-states) => race
(native-country=united-states, education-degree=Assoc) => race=white
(native-country=united-states, education-degree=Mast) => race=white
(native-country=united-states, education-degree=HS-College) => race=white
(native-country=united-states, education-degree=Bach) => race=white
(age_range=60-75) => race=white
(age_range=45-60) => race=white
(age_range, race) => native-country
(race, age_range=60-75) => native-country
(race, age_range=15-30) => native-country
(age_range, race=black) => native-country
(race=black, age_range=15-30) => native-country=united-states
(race, age_range=45-60) => native-country
(race, age_range=30-45) => native-country
(age_range=30-45, race=black) => native-country=united-states
(age_range, race=white) => native-country
(race=white, age_range=60-75) => native-country=united-states
(race=white, age_range=15-30) => native-country=united-states
(race=white, age_range=45-60) => native-country=united-states
(race=white, age_range=30-45) => native-country=united-states
(age_range, native-country) => race
(native-country, age_range=60-75) => race
(native-country, age_range=15-30) => race
(native-country, age_range=45-60) => race
(native-country, age_range=30-45) => race
(age_range, native-country=united-states) => race
(native-country=united-states, age_range=60-75) => race=white
(native-country=united-states, age_range=15-30) => race=white
(native-country=united-states, age_range=45-60) => race=white
(native-country=united-states, age_range=30-45) => race=white
(education-degree, age_range=60-75) => race
(age_range, education-degree=Mast) => race
(education-degree, age_range=45-60) => race
(age_range=45-60, education-degree=Assoc) => race=white
(age_range=45-60, education-degree=HS-College) => race=white
(age_range, education-degree=Bach) => race
(education-degree=Bach, age_range=45-60) => race=white
(age_range=30-45, education-degree=Mast) => race=white
(age_range=30-45, education-degree=Bach) => race=white
(hours-per-week_range=61-80) => race=white
(hours-per-week_range=41-60) => race=white
(hours-per-week_range=0-20) => race=white
(hours-per-week_range, race) => native-country
(race, hours-per-week_range=61-80) => native-country
(race, hours-per-week_range=41-60) => native-country
(hours-per-week_range, race=black) => native-country
(race, hours-per-week_range=0-20) => native-country
(race, hours-per-week_range=21-40) => native-country
(hours-per-week_range=21-40, race=black) => native-country=united-states
(hours-per-week_range, race=white) => native-country
(race=white, hours-per-week_range=41-60) => native-country=united-states
(race=white, hours-per-week_range=0-20) => native-country=united-states
(race=white, hours-per-week_range=21-40) => native-country=united-states
(hours-per-week_range, native-country) => race
(native-country, hours-per-week_range=61-80) => race
(native-country, hours-per-week_range=41-60) => race
(native-country, hours-per-week_range=0-20) => race
(hours-per-week_range, native-country=united-states) => race
(native-country=united-states, hours-per-week_range=41-60) => race=white
(native-country=united-states, hours-per-week_range=0-20) => race=white
(education-degree, hours-per-week_range=61-80) => race
(education-degree, hours-per-week_range=41-60) => race
(hours-per-week_range=41-60, education-degree=Assoc) => race=white
(hours-per-week_range, education-degree=Mast) => race
(education-degree=Mast, hours-per-week_range=41-60) => race=white
(education-degree=HS-College, hours-per-week_range=41-60) => race=white
(education-degree, hours-per-week_range=0-20) => race
(hours-per-week_range=0-20, education-degree=Assoc) => race=white
(hours-per-week_range, education-degree=Bach) => race
(education-degree=Bach, hours-per-week_range=41-60) => race=white
(hours-per-week_range, age_range=60-75) => race
(age_range, hours-per-week_range=61-80) => race
(age_range, hours-per-week_range=41-60) => race
(age_range=15-30, hours-per-week_range=41-60) => race=white
(age_range, hours-per-week_range=0-20) => race
(hours-per-week_range, age_range=45-60) => race
(age_range=45-60, hours-per-week_range=41-60) => race=white
(hours-per-week_range=21-40, age_range=60-75) => race=white
(age_range=30-45, hours-per-week_range=41-60) => race=white
(sex=male) => race=white
(sex, race) => native-country
(race, sex=female) => native-country
(sex, race=black) => native-country
(race=black, sex=female) => native-country=united-states
(race, sex=male) => native-country
(sex=male, race=black) => native-country=united-states
(sex, race=white) => native-country
(race=white, sex=female) => native-country=united-states
(race=white, sex=male) => native-country=united-states
(native-country, sex) => race
(sex, native-country=united-states) => race
(native-country, sex=male) => race
(sex=male, native-country=united-states) => race=white
(sex, education-degree=Mast) => race
(sex, education-degree=Bach) => race
(education-degree, sex=male) => race
(sex=male, education-degree=Assoc) => race=white
(sex=male, education-degree=Mast) => race=white
(sex=male, education-degree=HS-College) => race=white
(sex=male, education-degree=Bach) => race=white
(sex, hours-per-week_range=61-80) => race
(sex, hours-per-week_range=41-60) => race
(sex=female, hours-per-week_range=41-60) => race=white
(sex, hours-per-week_range=0-20) => race
(hours-per-week_range, sex=male) => race
(sex=male, hours-per-week_range=41-60) => race=white
(sex=male, hours-per-week_range=0-20) => race=white
(sex, age_range=60-75) => race
(sex, age_range=45-60) => race
(age_range, sex=male) => race
(sex=male, age_range=60-75) => race=white
(sex=male, age_range=15-30) => race=white
(sex=male, age_range=45-60) => race=white
(sex=male, age_range=30-45) => race=white
(race=black) => income=<=50k
(income=>50k) => race=white
(native-country, race=black) => income
(native-country=united-states, race=black) => income=<=50k
(income, race) => native-country
(race, income=>50k) => native-country
(income, race=black) => native-country
(race, income=<=50k) => native-country
(income=<=50k, race=black) => native-country=united-states
(income, race=white) => native-country
(race=white, income=>50k) => native-country=united-states
(race=white, income=<=50k) => native-country=united-states
(income, native-country) => race
(native-country, income=>50k) => race
(income, native-country=united-states) => race
(native-country=united-states, income=>50k) => race=white
(race, education-degree=Elementary) => income
(race, education-degree=MiddleSchool) => income
(education-degree, race=black) => income
(education-degree=HS-College, race=black) => income=<=50k
(race=white, education-degree=Elementary) => income=<=50k
(race=white, education-degree=MiddleSchool) => income=<=50k
(education-degree, income=>50k) => race
(income=>50k, education-degree=Assoc) => race=white
(income, education-degree=Mast) => race
(education-degree=Mast, income=>50k) => race=white
(education-degree=HS-College, income=>50k) => race=white
(income, education-degree=Bach) => race
(education-degree=Bach, income=>50k) => race=white
(income=<=50k, education-degree=Mast) => race=white
(hours-per-week_range, race=black) => income
(race, hours-per-week_range=0-20) => income
(hours-per-week_range=21-40, race=black) => income=<=50k
(race=white, hours-per-week_range=0-20) => income=<=50k
(income, hours-per-week_range=61-80) => race
(income, hours-per-week_range=41-60) => race
(hours-per-week_range, income=>50k) => race
(income=>50k, hours-per-week_range=41-60) => race=white
(income, hours-per-week_range=0-20) => race
(hours-per-week_range=21-40, income=>50k) => race=white
(income=<=50k, hours-per-week_range=41-60) => race=white
(race, age_range=15-30) => income
(age_range, race=black) => income
(race=black, age_range=15-30) => income=<=50k
(race=white, age_range=15-30) => income=<=50k
(income, age_range=60-75) => race
(age_range, income=>50k) => race
(income, age_range=45-60) => race
(age_range=45-60, income=>50k) => race=white
(age_range=30-45, income=>50k) => race=white
(income=<=50k, age_range=60-75) => race=white
(race, sex=female) => income
(sex, race=black) => income
(race=black, sex=female) => income=<=50k
(race=white, sex=female) => income=<=50k
(sex, income=>50k) => race
(sex=female, income=>50k) => race=white
(income, sex=male) => race
(sex=male, income=>50k) => race=white
(sex=male, income=<=50k) => race=white
(workclass) => native-country
(workclass=self-emp-inc) => native-country=united-states
(workclass=) => native-country=united-states
(workclass=local-gov) => native-country=united-states
(workclass=federal-gov) => native-country=united-states
(workclass=private) => native-country=united-states
(workclass=self-emp-not-inc) => native-country=united-states
(workclass=state-gov) => native-country=united-states
(education-degree, workclass) => native-country
(education-degree, workclass=self-emp-inc) => native-country
(education-degree, workclass=) => native-country
(education-degree, workclass=local-gov) => native-country
(education-degree, workclass=federal-gov) => native-country
(workclass, education-degree=Assoc) => native-country
(workclass, education-degree=Mast) => native-country
(workclass, education-degree=MiddleSchool) => native-country
(workclass, education-degree=HS-College) => native-country
(education-degree, workclass=private) => native-country
(workclass=private, education-degree=Assoc) => native-country=united-states
(workclass=private, education-degree=Mast) => native-country=united-states
(workclass=private, education-degree=MiddleSchool) => native-country=united-states
(workclass=private, education-degree=HS-College) => native-country=united-states
(education-degree, workclass=self-emp-not-inc) => native-country
(workclass, education-degree=Bach) => native-country
(education-degree=Bach, workclass=private) => native-country=united-states
(education-degree, workclass=state-gov) => native-country
(hours-per-week_range, workclass) => native-country
(hours-per-week_range, workclass=self-emp-inc) => native-country
(hours-per-week_range, workclass=) => native-country
(hours-per-week_range, workclass=local-gov) => native-country
(hours-per-week_range, workclass=federal-gov) => native-country
(workclass, hours-per-week_range=61-80) => native-country
(workclass, hours-per-week_range=41-60) => native-country
(hours-per-week_range, workclass=private) => native-country
(workclass=private, hours-per-week_range=41-60) => native-country=united-states
(workclass, hours-per-week_range=0-20) => native-country
(hours-per-week_range=0-20, workclass=private) => native-country=united-states
(hours-per-week_range, workclass=self-emp-not-inc) => native-country
(workclass=self-emp-not-inc, hours-per-week_range=41-60) => native-country=united-states
(workclass, hours-per-week_range=21-40) => native-country
(hours-per-week_range=21-40, workclass=) => native-country=united-states
(hours-per-week_range=21-40, workclass=local-gov) => native-country=united-states
(hours-per-week_range=21-40, workclass=private) => native-country=united-states
(hours-per-week_range=21-40, workclass=self-emp-not-inc) => native-country=united-states
(hours-per-week_range, workclass=state-gov) => native-country
(workclass=self-emp-inc) => race=white
(workclass=self-emp-not-inc) => race=white
(race, workclass) => native-country
(race, workclass=self-emp-inc) => native-country
(race, workclass=) => native-country
(race, workclass=local-gov) => native-country
(race, workclass=federal-gov) => native-country
(workclass, race=black) => native-country
(race, workclass=private) => native-country
(workclass=private, race=black) => native-country=united-states
(race, workclass=self-emp-not-inc) => native-country
(workclass, race=white) => native-country
(race=white, workclass=self-emp-inc) => native-country=united-states
(race=white, workclass=) => native-country=united-states
(race=white, workclass=local-gov) => native-country=united-states
(race=white, workclass=private) => native-country=united-states
(race=white, workclass=self-emp-not-inc) => native-country=united-states
(race, workclass=state-gov) => native-country
(workclass=state-gov, race=white) => native-country=united-states
(native-country, workclass) => race
(native-country, workclass=self-emp-inc) => race
(native-country, workclass=private) => race
(native-country, workclass=self-emp-not-inc) => race
(workclass, native-country=united-states) => race
(native-country=united-states, workclass=self-emp-inc) => race=white
(native-country=united-states, workclass=private) => race=white
(native-country=united-states, workclass=self-emp-not-inc) => race=white
(education-degree, workclass=self-emp-inc) => race
(workclass, education-degree=Mast) => race
(workclass=private, education-degree=Mast) => race=white
(education-degree, workclass=self-emp-not-inc) => race
(workclass, education-degree=Bach) => race
(education-degree=Bach, workclass=private) => race=white
(hours-per-week_range, workclass=self-emp-inc) => race
(workclass, hours-per-week_range=61-80) => race
(workclass, hours-per-week_range=41-60) => race
(workclass=private, hours-per-week_range=41-60) => race=white
(workclass, hours-per-week_range=0-20) => race
(hours-per-week_range, workclass=self-emp-not-inc) => race
(workclass=self-emp-not-inc, hours-per-week_range=41-60) => race=white
(hours-per-week_range=21-40, workclass=self-emp-not-inc) => race=white
(age_range, workclass) => native-country
(workclass, age_range=60-75) => native-country
(age_range, workclass=self-emp-inc) => native-country
(age_range, workclass=) => native-country
(age_range, workclass=local-gov) => native-country
(age_range, workclass=federal-gov) => native-country
(workclass, age_range=15-30) => native-country
(age_range, workclass=private) => native-country
(workclass=private, age_range=60-75) => native-country=united-states
(workclass=private, age_range=15-30) => native-country=united-states
(workclass, age_range=45-60) => native-country
(age_range=45-60, workclass=private) => native-country=united-states
(age_range, workclass=self-emp-not-inc) => native-country
(workclass, age_range=30-45) => native-country
(age_range=30-45, workclass=private) => native-country=united-states
(age_range=30-45, workclass=self-emp-not-inc) => native-country=united-states
(age_range, workclass=state-gov) => native-country
(workclass, age_range=60-75) => race
(age_range, workclass=self-emp-inc) => race
(workclass=private, age_range=60-75) => race=white
(workclass, age_range=45-60) => race
(age_range=45-60, workclass=private) => race=white
(age_range, workclass=self-emp-not-inc) => race
(age_range=30-45, workclass=self-emp-not-inc) => race=white
(workclass=self-emp-inc) => sex=male
(sex, workclass) => native-country
(sex, workclass=self-emp-inc) => native-country
(sex, workclass=) => native-country
(sex, workclass=local-gov) => native-country
(sex, workclass=federal-gov) => native-country
(workclass, sex=female) => native-country
(sex, workclass=private) => native-country
(workclass=private, sex=female) => native-country=united-states
(sex, workclass=self-emp-not-inc) => native-country
(workclass, sex=male) => native-country
(sex=male, workclass=self-emp-inc) => native-country=united-states
(sex=male, workclass=) => native-country=united-states
(sex=male, workclass=local-gov) => native-country=united-states
(sex=male, workclass=private) => native-country=united-states
(sex=male, workclass=self-emp-not-inc) => native-country=united-states
(sex, workclass=state-gov) => native-country
(native-country, workclass=self-emp-inc) => sex
(native-country=united-states, workclass=self-emp-inc) => sex=male
(education-degree, workclass=self-emp-inc) => sex
(hours-per-week_range, workclass=self-emp-inc) => sex
(workclass=self-emp-not-inc, hours-per-week_range=41-60) => sex=male
(race, workclass=self-emp-inc) => sex
(race=white, workclass=self-emp-inc) => sex=male
(sex, workclass=self-emp-inc) => race
(sex, workclass=self-emp-not-inc) => race
(workclass, sex=male) => race
(sex=male, workclass=self-emp-inc) => race=white
(sex=male, workclass=private) => race=white
(sex=male, workclass=self-emp-not-inc) => race=white
(age_range, workclass=self-emp-inc) => sex
(workclass=) => income=<=50k
(native-country, workclass=) => income
(native-country=united-states, workclass=) => income=<=50k
(income, workclass) => native-country
(income, workclass=self-emp-inc) => native-country
(income, workclass=) => native-country
(income, workclass=local-gov) => native-country
(income, workclass=federal-gov) => native-country
(workclass, income=>50k) => native-country
(income, workclass=private) => native-country
(workclass=private, income=>50k) => native-country=united-states
(income, workclass=self-emp-not-inc) => native-country
(workclass, income=<=50k) => native-country
(income=<=50k, workclass=) => native-country=united-states
(income=<=50k, workclass=local-gov) => native-country=united-states
(income=<=50k, workclass=private) => native-country=united-states
(income=<=50k, workclass=self-emp-not-inc) => native-country=united-states
(income, workclass=state-gov) => native-country
(workclass=state-gov, income=<=50k) => native-country=united-states
(education-degree, workclass=) => income
(workclass, education-degree=Elementary) => income
(workclass, education-degree=MiddleSchool) => income
(workclass=private, education-degree=MiddleSchool) => income=<=50k
(race, workclass=) => income
(workclass, race=black) => income
(workclass=private, race=black) => income=<=50k
(race=white, workclass=) => income=<=50k
(income, workclass=self-emp-inc) => race
(workclass, income=>50k) => race
(workclass=private, income=>50k) => race=white
(income, workclass=self-emp-not-inc) => race
(income=<=50k, workclass=self-emp-not-inc) => race=white
(hours-per-week_range, workclass=) => income
(workclass, hours-per-week_range=0-20) => income
(hours-per-week_range=0-20, workclass=private) => income=<=50k
(hours-per-week_range=21-40, workclass=) => income=<=50k
(age_range, workclass=) => income
(workclass, age_range=15-30) => income
(workclass=private, age_range=15-30) => income=<=50k
(sex, workclass=) => income
(workclass, sex=female) => income
(workclass=private, sex=female) => income=<=50k
(sex=male, workclass=) => income=<=50k
(income, workclass=self-emp-inc) => sex
Mined 607 cfds in 387 milliseconds
